{
    "name": "Gley.UrbanSystem",
    "rootNamespace": "Gley.UrbanSystem",
    "references": [
        "Unity.InputSystem",
        "TlaxSim.HoriCalibration",
        "TlaxSim.G923Calibration",
        "TlaxSim.MotoCalibration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}